# Shopique

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/assignment/my_cart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/assignment/my_cart/models/: CartItem.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Rating.java
app/src/main/java/demo/assignment/my_cart/network/: NetworkListener.java  NetworkService.java
app/src/main/java/demo/assignment/my_cart/repositories/: CartRepository.java  ProductRepository.java
app/src/main/java/demo/assignment/my_cart/services/: ConnectionStatusService.java  NetworkListener.java  NetworkService.java
app/src/main/java/demo/assignment/my_cart/storage/: SharedPref.java  SharedPrefListener.java
app/src/main/java/demo/assignment/my_cart/ui/: Constants.java  MainActivity.java
app/src/main/java/demo/assignment/my_cart/ui/adapters/: CartItemAdapter.java  OrderAdapter.java  ProductGridAdapter.java
app/src/main/java/demo/assignment/my_cart/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/demo/assignment/my_cart/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: bg_grey.xml  bg_image.xml  bg_outline.xml  bg_outline_selected.xml  bg_underline.xml  ic_add_to_cart.xml  ic_alert.xml  ic_amex.xml  ic_back.xml  ic_delete.xml  ic_error.xml  ic_home.xml  ic_home_black.xml  ic_home_white.xml  ic_list.xml  ic_mastercard.xml  ic_minus.xml  ic_orders.xml  ic_password.xml  ic_paypal.xml  ic_plus.xml  ic_search.xml  ic_shop.xml  ic_shopping_cart.xml  ic_sign_out.xml  ic_star.xml  ic_success.xml  ic_user.xml  ic_visa.xml  ic_work.xml  ic_work_black.xml  ic_work_white.xml  img_placeholder.xml
app/src/main/res/layout/: activity_delivery_location.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_payment.xml  activity_product_details.xml  appbar_action.xml  fragment_cart.xml  fragment_orders.xml  fragment_products.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/assignment/my_cart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
