<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_outline"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRemove"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProductImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/default_label_color"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            tools:text="Product Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnDeduct"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textColor="@color/default_label_color"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/default_label_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="$100.00" />
    </LinearLayout>

</RelativeLayout>